<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/a1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:context=".MainActivity"
            android:background="@color/yum_red">

            <ImageButton
                android:id="@+id/shake_ImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/test"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/filter_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFilterClick"
                android:text="    Optional Filter    "
                android:textColor="@color/white"
                android:background="@drawable/white_border_button"
                android:layout_alignParentEnd="true" />

            <AutoCompleteTextView
                android:id="@+id/set_location_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shake_ImageButton"
                android:layout_toRightOf="@+id/addressLabel"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="My Location"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete|textNoSuggestions"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="16dp"
                android:background="@drawable/edit_text_style"
                android:singleLine="true"
                android:textColorHint="@drawable/selector"
                android:textStyle="bold" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/addressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/set_location_textView"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:textSize="9pt"
                android:gravity="center_vertical"
                android:labelFor="@id/set_location_textView"
                android:text="Address:"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/cleartext_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginTop="5dip"
                android:layout_marginEnd="5dip"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_alignEnd="@+id/set_location_textView"
                android:layout_alignTop="@+id/set_location_textView"
                android:background="@drawable/clear_text_button"
                android:text="x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="              Press to input new location"
                android:id="@+id/textView2"
                android:layout_below="@+id/addressLabel"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/set_location_textView"
                android:layout_alignStart="@+id/set_location_textView"
                android:textColor="#eeeeee"
                android:textAlignment="center"
                android:singleLine="false"
                android:background="@color/yum_red" />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>