<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yum_red"
    tools:context="app.team3.t3.SettingActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backBtn"
        android:background="@drawable/button_red_round_corners"
        android:drawableLeft="@mipmap/ic_arrow_back_black_18dp"
        android:padding="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound"
        android:background="@color/white"
        android:id="@+id/soundCB"
        android:padding="12sp"
        android:layout_margin="32sp"
        android:layout_below="@+id/backBtn"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate"
        android:id="@+id/vibrateCB"
        android:background="@color/white"
        android:layout_below="@+id/soundCB"
        android:layout_centerHorizontal="true"
        android:padding="12sp"
        android:layout_margin="32sp" />

</RelativeLayout>
